# twentyone-android

./: .gitignore  README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/kaifer/fasttwentyone/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kaifer/fasttwentyone/: FastTwentyOneApp.java
app/src/main/java/com/kaifer/fasttwentyone/api/: API.java
app/src/main/java/com/kaifer/fasttwentyone/api/models/req/: AuthenticateForm.java  EndGameForm.java  InstallForm.java  RegisterForm.java
app/src/main/java/com/kaifer/fasttwentyone/api/services/: AccountService.java  FriendService.java  GameService.java  UserService.java
app/src/main/java/com/kaifer/fasttwentyone/game/: Dealer.java  GameStep.java
app/src/main/java/com/kaifer/fasttwentyone/gcm/: MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java
app/src/main/java/com/kaifer/fasttwentyone/ui/activity/: GameActivity.java  LoginActivity.java  MainActivity.java  RankingActivity.java
app/src/main/java/com/kaifer/fasttwentyone/ui/adapter/: RankingAdapter.java
app/src/main/java/com/kaifer/fasttwentyone/ui/utils/: AlertDialogManager.java
app/src/main/java/com/kaifer/fasttwentyone/utils/: CrashReporter.java  RandomUtil.java  TokenManager.java
app/src/main/res/layout/: activity_game.xml  activity_login.xml  activity_main.xml  activity_ranking.xml  list_item_ranking.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/kaifer/fasttwentyone/: ExampleUnitTest.java
(+5 files in other folders)
